version: '3'
services:
  nginx1:
    image: nginx:latest
    container_name: nginx1
    ports:
      - "8001:8001"
    volumes:
      - nginx:/etc/nginx/conf.d/
    networks:
      - ngx1
      
  nginx2:
    image: nginx:latest
    container_name: nginx2
    ports:
      - "8002:8001"
    volumes:
      - nginx:/etc/nginx/conf.d/
    networks:
      - ngx2   

  grafana:
    image: grafana/grafana:latest-ubuntu
    container_name: grafana
    restart: unless-stopped
    networks:
      - ngx1
      - ngx2
    healthcheck:
      test: ["CMD", "curl", "-f", "http://nginx1:8001"]
      interval: 30s
      timeout: 10s
      retries: 3


networks:
  ngx1:
  ngx2:

volumes:
  nginx:
    driver: local
    driver_opts: 
      device: $PWD/nginx
      type: "none"
      o: bind

